<html>
  <head>
    <title>
      Block Party - Apk Archive
    </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300, 900" rel="stylesheet">

    <link rel="icon" href="BavaIcon.png">
    <link rel="stylesheet" href="Style1.css">
    </head>
  <body>
    <h1>Block Party Apk Archive</h1><br>
    
    <div>
    <a href="Block Party/BlockParty_v0.1.apk">Version 0.1 - Released 30/08/2018 16:58 BST</a>
    <p><u>Release notes:</u><br>WRLD plugin implemented.<br>
        Facebook SDK added.<br>
        A simple GUI interface to implement the Fb login and logout is added.
    </p></div>
    <br>
<div>
    <a href="Block Party/BlockParty_v0.2.apk">Version 0.2 - Released 30/08/2018 18:54 BST</a>
    <p><u>Release notes:</u><br>
    Facebook profile picture display tried out. Not fully resolved.</p>
  </div>
    <br>
<div>
    <a href="Block Party/BlockParty_v0.3.apk">Version 0.3 - Released 01/09/2018 12:10 BST</a>
    <p><u>Release notes:</u><br>
    Facebook profile name tried out.<br>
     Built originally for upload to the Play Store. Not many fixes.</p></div>
    <br>

    <footer>
      <p style="font-size:12px">©XPRESSIONZ</p>
    </footer>
  </body>
  </html>